<script webc:setup>
  const breadcrumbs = {
    items: [
      {
        text: 'Главная',
        href: '/'
      },
      {
        text: 'Направление (Видеонаблюдение и видеоаналитика)',
        href: '/activities'
      },
      {
        text: 'Интеграция в общую систему контроля',
      },
    ]
  }

  const heroInner = {
    title: 'ТО видеонаблюдения является важнейшим этапом в процессе установки видеонаблюдения. Наша команда помогает на любом из этапов.',
    bgi: "background-image: url('/assets/images/hero-section/05.png');",
  }

  const cardLinkGrid = {
    items: [
      {
        text: 'Разработка проектного решения',
      },
      {
        text: 'Монтаж видеонаблюдения',
      },
      {
        text: 'Строительные и монтажные работы по установке',
      },
      {
        text: 'Интеграция в общую систему контроля',
        isCurrentItem: true
      },
      {
        text: 'Проведение работ по техническому обслуживанию',
      }
    ]
  }

  const cardLinkGrid2 = {
    class: 'card-link-grid--with-title',
    title: 'Проектирование является лишь частью комплексного направления “видеонаблюдение”. Ознакомьтесь с другими этапами',
    items: [
      {
        text: 'Разработка проектного решения',
      },
      {
        text: 'Монтаж видеонаблюдения',
      },
      {
        text: 'Строительные и монтажные работы по установке',
      },
      {
        text: 'Интеграция в общую систему контроля',
        isCurrentItem: true
      },
      {
        text: 'Проведение работ по техническому обслуживанию',
      }
    ]
  }
</script>

<mkb-base
  webc:nokeep
  is-footer="true"
>
  <mkb-page-top
    :breadcrumbs="breadcrumbs"
    title="Сервисное обслуживание системы видеонаблюдения и видеоаналитики"
  ></mkb-page-top>

  <mkb-hero-inner :hero-inner="heroInner"></mkb-hero-inner>

  <mkb-card-link-grid :card-link-grid="cardLinkGrid"></mkb-card-link-grid>

  <div class="text-block">
    <h4>Обслуживание видеонаблюдения является важнейшим этапом </h4>
    <p>
      Цена установки видеонаблюдения будет зависеть от выбранной комплектации системы, необходимой зоны охвата (наблюдения), желаемого качества изображения и количества времени хранения записей. Также на стоимость влияет сложность монтажных работ и необходимость выполнения дополнительных настроек. При необходимости обработки большого архива записи и данных необходимо прорабатывать вопрос применения аналитических модулей (модули видеоаналитики).
    </p>
    <p>
      Традиционная система видеонаблюдения представляет собой комплекс, состоящий из камеры видеонаблюдения, регистратора или видеосервер, накопителя (жесткий диск), а также периферийного оборудования (сетевое, устройства резервного питания). 
    </p>
    <eleventy-image src="./app/_images/text-block/03.png" alt="" loading="lazy"></eleventy-image>
  </div>

  <mkb-callback title="Закажите консультацию. <br> Предложим индивидуальное решение"></mkb-callback>

  <section class="text-block-decorative-complex">
    <div class="text-block">
      <p>
        Процесс эксплуатации системы видеонаблюдения и видеоаналитики имеет особенность в виде того, что нарушение работоспособности элемента системы, который влечет прекращение выполнения ряда функций, может произойти "незаметно" (если нет постоянного контроля потокового видео и выполнения функций системой), а обнаружить удается тогда, когда необходимо получить информацию записи (например, что-то случилось, а запись по какой-то причине не велась). Также в процессе эксплуатации системы видеонаблюдения и видеоаналитики существует множество внешних факторов, которые влияют на качество картинки и работоспособность системы в целом: загрязнение объектива камеры, изменение зоны наблюдения, "налипание" посторонних предметов на камеры, нарушение целостности кабельных систем. Самое интересное, что потенциальная ценность "упущенной информации" может быть многократно выше, чем стоимость технического обслуживание системы видеонаблюдения и видеоаналитики.
      </p>
      <p>
        Вследствие этого требуется периодическое и оперативное исправление проблем для обеспечения бесперебойного функционирования объекта, а это может вызвать трудности в постоянном поиске подрядчиков и оценке их квалификации. Причем, гарантия не исключает техническое обслуживание! В руководстве по эксплуатации производители уделяют этому отдельное внимание, как и то, что отсутствие технического обслуживания шлагбаума или автоматики может служить основанием снятия с гарантии.
      </p>
      <p>
        По сути, обслуживание системы видеонаблюдения и видеоаналитики в целом можно сравнить с обслуживанием технической линии производства, где требуется регулярная проверка систем, а также замена расходных материалов для бесперебойной работы.Сервисное техническое обслуживание системы видеонаблюдения и видеоаналитики обеспечивает бесперебойную работу системы в процессе срока службы, позволяет производить точечную настройку и калибровку, сопровождать программное обеспечение и Базу данных, обучать и консультировать сотрудников в процессе работы, так как выход из строя или сбои в работе всегда возникают "не вовремя".
      </p>
      <p>
        Мы оказываем услуги по комплексному сервисному и техническому обслуживанию системы видеонаблюдения и видеоаналитики, установленных на разных категориях объектов. Это могут быть системы видеонаблюдения и видеоаналитики на предприятиях разного назначения, БЦ, на строительной площадке, в учебных заведениях, в административных зданиях, на производствах, складских комплексах и пр. Специалистами и инженерами компании может быть осуществлены дополнительные настройки, установки модулей, расширение системы и ее модернизация.
      </p>
      <p>
        Техническое обслуживание системы видеонаблюдения и видеоаналитики включает в себя ряд регламентированных работ, выполнение которых строго обязательно, и гарантирует бесперебойную работу турникета и пропускной системы контроля доступа в течение всего нормативного срока службы (от 5 лет).
      </p>
      <p>
        Техническое и сервисное обслуживание системы видеонаблюдения и видеоаналитики должно выполняться аттестованными инженерами, имеющими допуск по электробезопасности не ниже 4 разряда.
      </p>
      <div class="purple-block">
        <h5>Важно</h5>
        <p>
          Многие организации оказывают услуги по техническому обслуживанию системы видеонаблюдения и видеоаналитики, при этом не имея необходимой квалификации персонала (а порой и самого персонала) и ресурсов для организации бесперебойной работы Вашего объекта. По сути, обслуживание такими организациями сводится к выездам "по заявкам", а также к выставлению актов на ТО.
        </p>
        <p>
          Данная проблема проявляется при необходимости осуществления срочного ремонта (в том числе после целенаправленных неправомерных действий), для которого необходимо иметь склад запасных частей для осуществления ДИАГНОСТИКИ и РЕМОНТА. Результат такого обслуживания: постоянные обещания приехать и ожидание запасных частей, которые должны быть оплачены Вами по предварительной оплате, а срок их поставки от одного месяца! Все это время Вы не можете получать выгоды от использования системы видеонаблюдения и видеоаналитики.
        </p>
      </div>

      <h4>У нас широкий ассортимент качественных комплектующих и наши специалисты помогут в подборе</h4>

      <div class="white-block white-block--with-number">
        <p>
          Регламентированное обслуживание СВН (1 раз в месяц / квартал):
        </p>
        <ul>
          <li>
            Выезд специалиста на объект;
          </li>
          <li>
            Контроль состояния корпуса, кнопок, выключателей и переключателей, световой индикации, информационных надписей и пломбирования технических средств, входящих в состав СВН (включая вспомогательное оборудование: блоки бесперебойного питания, стабилизаторы напряжения и т.п.), их крепления (установки), заземления и внешних соединений;
          </li>
          <li>
            Контроль состояния крепления проводов, кабелей, коробов, труб
          </li>
        </ul>
      </div>

      <div class="white-block white-block--with-number">
        <p>
          Многие организации оказывают услуги по техническому обслуживанию системы видеонаблюдения и видеоаналитики, при этом не имея необходимой квалификации персонала (а порой и самого персонала) и ресурсов для организации бесперебойной работы Вашего объекта. По сути, обслуживание такими организациями сводится к выездам "по заявкам", а также к выставлению актов на ТО.
        </p>
        <p>
          Данная проблема проявляется при необходимости осуществления срочного ремонта (в том числе после целенаправленных неправомерных действий), для которого необходимо иметь склад запасных частей для осуществления ДИАГНОСТИКИ и РЕМОНТА. Результат такого обслуживания: постоянные обещания приехать и ожидание запасных частей, которые должны быть оплачены Вами по предварительной оплате, а срок их поставки от одного месяца! Все это время Вы не можете получать выгоды от использования системы видеонаблюдения и видеоаналитики.
        </p>
      </div>

      <div class="white-block white-block--with-number">
        <p>
          Многие организации оказывают услуги по техническому обслуживанию системы видеонаблюдения и видеоаналитики, при этом не имея необходимой квалификации персонала (а порой и самого персонала) и ресурсов для организации бесперебойной работы Вашего объекта. По сути, обслуживание такими организациями сводится к выездам "по заявкам", а также к выставлению актов на ТО.
        </p>
        <p>
          Данная проблема проявляется при необходимости осуществления срочного ремонта (в том числе после целенаправленных неправомерных действий), для которого необходимо иметь склад запасных частей для осуществления ДИАГНОСТИКИ и РЕМОНТА. Результат такого обслуживания: постоянные обещания приехать и ожидание запасных частей, которые должны быть оплачены Вами по предварительной оплате, а срок их поставки от одного месяца! Все это время Вы не можете получать выгоды от использования системы видеонаблюдения и видеоаналитики.
        </p>
      </div>

      <h4 class="arrow-title">Что Вы получаете?</h4>
      <div class="white-block">
        <p>
          Многие организации оказывают услуги по техническому обслуживанию системы видеонаблюдения и видеоаналитики, при этом не имея необходимой квалификации персонала (а порой и самого персонала) и ресурсов для организации бесперебойной работы Вашего объекта. По сути, обслуживание такими организациями сводится к выездам "по заявкам", а также к выставлению актов на ТО. <br>
          Данная проблема проявляется при необходимости осуществления срочного ремонта (в том числе после целенаправленных неправомерных действий), для которого необходимо иметь склад запасных частей для осуществления ДИАГНОСТИКИ и РЕМОНТА. Результат такого обслуживания: постоянные обещания приехать и ожидание запасных частей, которые должны быть оплачены Вами по предварительной оплате, а срок их поставки от одного месяца! Все это время Вы не можете получать выгоды от использования системы видеонаблюдения и видеоаналитики.
        </p>
      </div>
    </div>
  </section>

  <mkb-maintenance-objects></mkb-maintenance-objects>

  <mkb-callback-banner>
    <span slot="heading" webc:nokeep>Вызвать специалиста для <br> обслуживания объекта</span>
    <mkb-button slot="button" class="button--white callback-banner__button" @is-button="true">Оставить заявку</mkb-button>
  </mkb-callback-banner>

  <mkb-possible-solutions title="Мы предлагаем следующие дополнительные услуги"></mkb-possible-solutions>

  <mkb-our-guarantees is-four-item="true"></mkb-our-guarantees>

  <mkb-wide-range-product-and-workers></mkb-wide-range-product-and-workers>

  <mkb-category title="Наш каталог продукции по категории видеонаблюдение и аналитика"></mkb-category>

  <mkb-card-link-grid :card-link-grid="cardLinkGrid2"></mkb-card-link-grid>

  <mkb-faq></mkb-faq>
</mkb-base>