<script webc:setup>
  const breadcrumbs = {
    items: [
      {
        text: 'Главная',
        href: '/'
      },
      {
        text: 'Комплексные решения компании мкб',
        href: '/complex-solutions'
      },
      {
        text: 'Автоматизация паровки. модель 3 “Оплата через платежный терминал выезд автоматический”',
      },
    ]
  }

  const heroInner = {
    title: 'Автоматизированный процесс позволяет значительно сократить время паровки автомобиля',
    bgi: "background-image: url('/assets/images/hero-section/06.png');",
  }
</script>

<mkb-base
  webc:nokeep
  is-footer="true"
>
  <mkb-page-top
    :breadcrumbs="breadcrumbs"
    title="Автоматизация паровки. модель 3 “Оплата через платежный терминал выезд автоматический”"
    page-top-class="page-top--decorative"
  ></mkb-page-top>

  <mkb-hero-inner :hero-inner="heroInner"></mkb-hero-inner>

  <div class="text-block-decorative">
    <div class="text-block text-block--2">
      <div class="white-block white-block--with-number">
        <p>
          Система автоматизированной парковки предназначена для создания системы контроля доступа на парковках и паркингах с возможностью приема платежей. <br>
          Существует 3 основных модели реализации автоматизированной парковки:
        </p>
        <ol>
          <li>
            Автоматизированная парковка с оплатой на выезде через Администратора, который разрешает выезд (самый доступный вариант, рекомендуемый для парковок, имеющих дежурного Администратора с выделенным местом, совмещенным с выездом);
          </li>
          <li>
            Автоматизированная парковка с оплатой через удаленного Администратора с последующим автоматическим выездом (компромиссный вариант частичной автоматизации, рекомендуемый для парковок Бизнес-центров, Гостиниц и пр.);
          </li>
          <li>
            Автоматизированная парковка с оплатой через Платежный терминал с последующим автоматическим выездом (полная автоматизация, рекомендуемая для парковок крупных ТРЦ с высокой проходимостью);
          </li>
        </ol>
      </div>
      <div class="white-block white-block--with-number">
        <p>
          Назначение автоматизированной системы контроля доступа и взимания платежей на парковке:
        </p>
        <ul>
          <li>
            Организация пропускной системы на парковки и стоянки разовых посетителей и арендаторов;
          </li>
          <li>
            Организация учета времени нахождения на территории парковки;
          </li>
          <li>
            Мониторинг посещаемости парковки в каждый момент времени;
          </li>
          <li>
            Прием платежей согласно тарификации через Платежные терминалы или "ручные кассы";
          </li>
          <li>
            Продажа абонементов согласно тарификации;
          </li>
          <li>
            Возможность разовых бесплатных или дисконтных (по сумме, по количеству, по времени) посещений парковки с отнесением расходов на конкретного арендатора с последующей компенсацией Собственнику парковки;
          </li>
          <li>
            Информирование посетителей о наличии свободных мест на парковке и отдельных ее зонах.
          </li>
        </ul>
      </div>
      <img src="/assets/images/tutorial/01.png" loading="lazy" alt="">
      <img src="/assets/images/tutorial/02.png" loading="lazy" alt="">
      <div class="white-block white-block--with-number">
        <p>
          Типовой состав оборудования автоматизированной парковочной системы с возможностью оплаты через платежный терминал:
        </p>
        <ul class="alphabet-list">
          <li>
            Терминал въездной (в комплекте с устройством печати парковочного талона,с ЖК-дисплеем информирования, со считывателем RFID карт (абонементов);
          </li>
          <li>
            Терминал выездной (в комплекте со сканером штрих-кодов, с ЖК-дисплеем информирования, со считывателем RFID карт (абонементов);
          </li>
          <li>
            Шлагбаумы скоростные (скорость маневра до 3 секунд с датчиками магнитных петель на 2 канала, фотоэлементами (при необходимости), устройствами излома стрелы (при использования в условиях ограниченной высоты до 2,1 метра);
          </li>
          <li>
            Комплекс распознавания номерных знаков автомобилей (программное обеспечение с интеграцией в систему "ПАРКОВКА", камеры распознавания);
          </li>
          <li>
            Специализированное программное обеспечение автоматизированной парковки;
          </li>
          <li>
            Терминал приема платежей (наличные и безналичные платежи с выдачей сдачи, с/без механизма рециркуляции, с подключением к СКНО и эквайрингу);
          </li>
          <li>
            Светодиодное табло информирования о наличии свободных мест на парковке;
          </li>
          <li>
            Серверное и сетевое оборудование, телекоммуникационные шкафы, источники бесперебойного питания;
          </li>
          <li>
            Элементы оборудования парковки: сигнальные столбики, ИДН, колесоотбойники;
          </li>
        </ul>
        <p>
          Принцип работы автоматизированной парковочной системы с оплатой через Терминал приема платежей:
        </p>
        <ul>
          <li>
            Въезд разового посетителя осуществляется по комбинированной системе: получение парковочного талона на въездном терминале и распознавание номерных знаков автомобиля. Получение парковочного талона является приоритетным, то есть без его получения на парковку заехать нельзя. Данный механизм ПОЛНОСТЬЮ исключает негативные последствия погрешности распознавания (в среднем по статистике 96,5% вероятность распознавания номерного знака автомобиля в наших климатических условиях), а также невозможности распознавания номера (мотоциклы), так как для последующей идентификации и оплаты может быть использован парковочный талон. Система фиксирует номерной знак автомобиля и соотносит его с номером парковочного талона. Так, в системе далее идентификация может осуществляться параллельно по номеру автомобиля или парковочному талону.
          </li>
          <li>
            Оплата парковки производится через платежный терминал. Так, клиент имеет возможность выбора варианта идентификации для оплаты: "по номеру автомобиля" или "по парковочному талону".
          </li>
          <li>
            При оплате по номеру автомобиля: клиент вводит номер ТС, а система предлагает выбор из массива данных набираемый номер, причем необязательно его вводить полностью. После идентификации ТС выводится информация о сумме оплаты согласно настроенной тарификации, после чего можно осуществить оплату наличными денежными средствами с последующей выдачей сдачи, банковской картой, в том числе бесконтактной.
          </li>
          <li>
            При оплате по парковочному талону: клиент сканирует штрих-код парковочного талона, после чего выводится информация о сумме оплаты согласно настроенной тарификации. Можно осуществить оплату наличными денежными средствами с последующей выдачей сдачи, банковской картой, в том числе бесконтактной.
          </li>
          <li>
            Выезд осуществляется по комбинированной системе: распознавание номерных знаков автомобиля или парковочный талон. Приоритетным на выезде является распознавание номеров, а парковочный талон используется только при некорректном распознавании номерного знака.
          </li>
          <li>
            Шлагбаумы для паркингов должны отвечать требованиям создания парковочных систем: бесперебойная 100% интенсивное функционирование. Скорость маневра строго не более 3 секунд!
          </li>
        </ul>
      </div>
      <img src="/assets/images/tutorial/03.png" loading="lazy" alt="">
      <div class="white-block">
        <p>
          Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
        </p>
        <p>
          Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
        </p>
        <p>
          Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
        </p>
        <p>
          Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
        </p>
      </div>
      <lite-youtube
        class="video"
        videoplay="Запустить"
        videotitle="Красивые кадры природы"
        videoid="BHACKCNDMW8"
      ></lite-youtube>
      <div class="white-block">
        <p>
          Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
        </p>
        <p>
          Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
        </p>
        <p>
          Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
        </p>
        <p>
          Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
        </p>
      </div>
    </div>
  </div>

  <mkb-next-solution></mkb-next-solution>

  <mkb-portfolio-slider portfolio-slider-block-class="portfolio-slider-block--no-decorative-element" title="Портфолио <br> наших работ"></mkb-portfolio-slider>

  <mkb-similar-products similar-products-class="similar-products--secondary" similar-products-links="true">
    <span slot="title" webc:nokeep>
      Каталог продукции для данного решения
    </span>
    <mkb-button slot="button" href="/catalog" class="button--outline button--outline-gray similar-products__button">Перейти к каталогу</mkb-button>
  </mkb-similar-products>
</mkb-base>