<div class="hero">
  <!-- Не удалять -->
  <style webc:keep>
    .hero {
      background-image: url('/assets/images/hero-section/01.png');

      background-image: image-set(
        url('/assets/images/hero-section/01.webp') type('image/webp'),
        url('/assets/images/hero-section/01.png')
      );
    }
  </style>
  <div class="container hero__container">
    <mkb-breadcrumbs webc:if="breadcrumbs" :breadcrumbs="breadcrumbs"></mkb-breadcrumbs>
    <h1 class="hero__title js-target" @text="title"></h1>
    <p class="hero__text" webc:if="isText">
      Профессиональный интегратор систем автоматизации доступа и безопасности
    </p>
    <div class="hero__content" webc:if="content">
      <p class="hero__content-text">
        Реализуем решения полного цикла.
        Воплотим ваши идеи в готовом проекте.
      </p>
      <dl class="hero__benefits">
        <div class="hero__benefit">
          <dt class="hero__benefit-num">
            >10
          </dt>
          <dd class="hero__benefit-text">
            лет опыта
          </dd>
        </div>
        <div class="hero__benefit">
          <dt class="hero__benefit-num">
            1000+
          </dt>
          <dd class="hero__benefit-text">
            проектов
          </dd>
        </div>
        <div class="hero__benefit">
          <dt class="hero__benefit-num">
            >30
          </dt>
          <dd class="hero__benefit-text">
            лет на рынке
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>