.portfolio {
  $this: &;

  padding-bottom: rem(70);

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: rem(32) rem(20);
    margin-bottom: rem(48);

    @include media('1200', max) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include media('600', max) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;

    &:nth-child(10n + 2),
    &:nth-child(10n + 6) {
      grid-column: span 2;

      @include media('1200', max) {
        grid-column: unset;
      }
    }

    @media (hover: hover) {
      &:hover {
        #{$this}__icon-wrap {
          background-color: var(--palette-blue-marguerite);
          border-color: transparent;

          > svg {
            stroke: var(--palette-white);
          }
        }
      }
    }
  }

  &__icon-wrap {
    @include flex-center;

    position: absolute;
    bottom: 0;
    right: 0;
    width: rem(32);
    height: rem(32);
    border: rem(1) solid var(--palette-french-gray);
    border-radius: 50%;
    transition-property: border-color, background-color;
    transition-duration: var(--transition300ms);

    > svg {
      width: rem(6);
      height: rem(10);
      fill: transparent;
      stroke: var(--palette-abbey);
      transition: stroke var(--transition300ms);
    }
  }

  &__tag {
    @include font14;

    position: absolute;
    top: rem(16);
    left: rem(16);
    padding: rem(4) rem(8);
    background-color: var(--palette-blue-marguerite);
    color: var(--palette-white);
    border-radius: var(--bdrs100);
  }

  &__title {
    @include font14;

    max-width: rem(228);
    margin-top: rem(23);
  }

  &__link {
    &::before {
      position: absolute;
      inset: 0;
      content: '';
    }
  }

  &__img {
    height: rem(440);
    width: 100%;
    object-fit: cover;
    border-radius: var(--bdrs20);

    @include media('767', max) {
      height: rem(300);
    }
  }
}
