<nav class="pagination" aria-label="Пагинация">
  <mkb-button @is-button="true" class="pagination__button" aria-label="Предыдущая страница">
    <mkb-icon class="pagination__button-icon" @type="multi" @name="chevron-left"></mkb-icon>
  </mkb-button>
  <ol class="pagination__list">
    <li class="pagination__item">
      <mkb-button class="pagination__link" href="#">1</mkb-button>
    </li>
    <li class="pagination__item">
      <mkb-button class="pagination__link" href="#">2</mkb-button>
    </li>
    <li class="pagination__item">
      <mkb-button class="pagination__link" href="#">3</mkb-button>
    </li>
    <li class="pagination__item">
      <mkb-button class="pagination__link" href="#">4</mkb-button>
    </li>
    <li class="pagination__item">
      <mkb-button class="pagination__link" aria-current="page">5</mkb-button>
    </li>
  </ol>
  <mkb-button @is-button="true" class="pagination__button" aria-label="Следующая страница">
    <mkb-icon class="pagination__button-icon" @type="multi" @name="chevron-right"></mkb-icon>
  </mkb-button>
</nav>