<section class="complex-solutions">
  <div class="container">
    <mkb-header-with-select select="true"></mkb-header-with-select>
    <mkb-complex-solution-card complex-solution-card-class="complex-solution-card--secondary" title="Установка системы видеонаблюдения в офисе" img="./app/_images/complex-solutions/01.png"></mkb-complex-solution-card>
    <mkb-complex-solution-card complex-solution-card-class="complex-solution-card--secondary" title="Автоматизация доступа — радиочастотная идентификация" img="./app/_images/complex-solutions/02.png"></mkb-complex-solution-card>
    <mkb-complex-solution-card complex-solution-card-class="complex-solution-card--secondary" title="Автоматизация доступа — радиочастотная идентификация" img="./app/_images/complex-solutions/03.png"></mkb-complex-solution-card>
    <mkb-complex-solution-card complex-solution-card-class="complex-solution-card--secondary" title="Установка системы видеонаблюдения в офисе" img="./app/_images/complex-solutions/04.png"></mkb-complex-solution-card>
    <mkb-complex-solution-card complex-solution-card-class="complex-solution-card--secondary" title="Автоматизация доступа — радиочастотная идентификация" img="./app/_images/complex-solutions/05.png"></mkb-complex-solution-card>
    <mkb-pagination pagination-class="complex-solutions__pagination"></mkb-pagination>
  </div>
</section>