<form
  v-scope="Form()"
  v-on:submit.prevent="onFormSubmit"
  ref="form"
  class="callback-form"
  :class="callbackFormClass || ''"
  action="/assets/callback-form.json"
  method="post"
  enctype="multipart/form-data"
  novalidate
>
  <div class="callback-form__inputs">
    <mkb-input
      @model="formData.name.value"
      v-on:input="validateInput('name');"
      v-bind:class="{ error: formData.name.isError }"
      @type-input="default"
      class="callback-form__input"
      placeholder="Ваше имя"
      name="name"
      required
      v-bind:aria-invalid="formData.name.isError"
      :aria-describedby="uid"
    ></mkb-input>
    <div
      v-cloak
      v-show="formData.name.isError"
      :id="uid"
      class="error-message"
      aria-live="polite"
    >
      Поле является обязательным. Допускается ввод букв русского алфавита.
    </div>
    <mkb-input
      @model="formData.phone.value"
      v-on:input="validateInput('phone');"
      v-bind:class="{ error: formData.phone.isError }"
      @type-input="default"
      class="callback-form__input"
      placeholder="Номер телефона"
      type="tel"
      name="phone"
      required
      v-bind:aria-invalid="formData.phone.isError"
      :aria-describedby="uid"
    ></mkb-input>
    <div
      v-cloak
      v-show="formData.phone.isError"
      :id="uid"
      class="error-message"
      aria-live="polite"
    >
      Поле является обязательным.
    </div>
    <mkb-input
      @type-input="default"
      class="callback-form__input"
      placeholder="Комментарий"
      name="comment"
    ></mkb-input>
  </div>
  <eleventy-image
    webc:if="isCaptcha"
    class="callback-form__captcha"
    src="./app/_images/callback-modal/captcha.png"
    alt=""
    loading="lazy"
  ></eleventy-image>
  <mkb-button @is-button="true" class="button--purple callback-form__button" type="submit">Оставить заявку</mkb-button>
</form>
