<form
  v-scope="Form()"
  v-on:submit="onFormSubmit"
  ref="form"
  class="callback-form"
  :class="callbackFormClass || ''"
  action="/assets/callback-form.json"
  method="post"
  enctype="multipart/form-data"
  novalidate
>
  <div class="callback-form__inputs">
    <mkb-input
      model="formData.name.value"
      v-on:input="validateInput('name');"
      v-bind:class="formData.name.isError ? 'error' : ''"
      @type-input="default"
      class="callback-form__input"
      placeholder="Ваше имя"
      name="name"
      required
      v-bind:aria-invalid="formData.name.isError ? true : false"
      aria-describedby="name-error"
    ></mkb-input>
    <div
      v-cloak
      v-show="formData.name.isError"
      id="name-error"
      class="error-message"
      aria-live="assertive"
    >
      {{ formData.name.errorMessage }}
    </div>
    <mkb-input
      model="formData.phone.value"
      v-on:input="validateInput('phone');"
      v-bind:class="formData.phone.isError ? 'error' : ''"
      @type-input="default"
      class="callback-form__input"
      placeholder="Номер телефона"
      type="tel"
      name="phone"
      required
      v-bind:aria-invalid="formData.phone.isError ? true : false"
      :aria-describedby="phone-error"
    ></mkb-input>
    <div
      v-cloak
      v-show="formData.phone.isError"
      id="phone-error"
      class="error-message"
      aria-live="assertive"
    >
      {{ formData.phone.errorMessage }}
    </div>
    <mkb-input
      model="formData.comment.value"
      v-on:input="validateInput('comment');"
      v-bind:class="formData.comment.isError ? 'error' : ''"
      @type-input="default"
      class="callback-form__input"
      placeholder="Комментарий"
      name="comment"
      required
      v-bind:aria-invalid="formData.comment.isError ? true : false"
      aria-describedby="comment-error"
    ></mkb-input>
    <div
      v-cloak
      v-show="formData.comment.isError"
      id="comment-error"
      class="error-message"
      aria-live="assertive"
    >
      {{ formData.comment.errorMessage }}
    </div>
  </div>
  <eleventy-image
    webc:if="isCaptcha"
    class="callback-form__captcha"
    src="./app/_images/callback-modal/captcha.png"
    alt=""
    loading="lazy"
  ></eleventy-image>
  <mkb-button @is-button="true" class="button--purple callback-form__button" type="submit">Оставить заявку</mkb-button>
</form>
