<script webc:setup>
  const breadcrumbs = {
    items: [
      {
        text: 'Главная',
        href: '/'
      },
      {
        text: 'Направление (Видеонаблюдение и видеоаналитика)',
      },
    ]
  }

  const heroInner = {
    title: 'Установим систему видеонаблюдения “ПОД&nbsp;КЛЮЧ” или подключимся на любом&nbsp;из&nbsp;этапов.',
    button: {
      type: 'first'
    },
    form: true,
    bgi: `
      .hero-inner {
        background-image: url('/assets/images/hero-section/02.png');
        background-image: image-set(
          url('/assets/images/hero-section/02.webp'),
          url('/assets/images/hero-section/02.png'),
        );
      }
    `,
  }
</script>

<mkb-base
  webc:nokeep
  is-footer="true"
>
  <mkb-page-top
    page-top-class="page-top--activities"
    :breadcrumbs="breadcrumbs"
    title="Системы видеонаблюдения и видеоаналитики под ключ"
  ></mkb-page-top>

  <mkb-hero-inner :hero-inner="heroInner"></mkb-hero-inner>

  <mkb-implementation-objects></mkb-implementation-objects>

  <mkb-callback title="Предложим индивидуальное решение&nbsp;вашей задачи"></mkb-callback>

  <mkb-portfolio-slider portfolio-slider-block-class="portfolio-slider-block--no-decorative-element" title="Портфолио <br> наших работ"></mkb-portfolio-slider>

  <mkb-callback-banner callback-banner-class="callback-banner--without-mb">
    <span slot="heading" webc:nokeep>Мы обладаем огромным опытом, <br> а значит готовы предложить <br> решение  любой вашей задачи</span>
    <mkb-button
      v-on:click="store.isCallbackModalShow = true"
      @is-button="true"
      slot="button"
      class="button--white callback-banner__button"
    >Оставить заявку</mkb-button>
  </mkb-callback-banner>

  <div class="text-block">
    <h2>
      Если вы приняли решение купить и установить шлагбаум, то обратите внимание на его тип и комплектацию
    </h2>
    <p>
      Шлагбаум может иметь стандартный электромеханический или более надежный гидравлический привод. При выборе автоматики ключевыми параметрами являются: интенсивность работы, скорость маневра, подключение систем безопасности и управления;
    </p>
    <p>
      Базовый комплект включает в себя: тумбу, рейку, аксессуары к рейке. Вся остальная комплектация - опциональная. Поэтому, при реализации объекта необходимо грамотно составить Техническое задание на установку шлагбаума и системы управления. Для обеспечения гарантии получения желаемого результат рекомендуется данное ТЗ включить в договор;
    </p>
    <p>
      Расширенная комплектация шлагбаума включает фотоэлементы, контроллер индукционной (магнитной) петли, радиомодуль для управления с пультадистанционного управления, сигнальная лампа, GSM-модуль управления автоматикой (шлагбаумом), внешняя антенна для увеличения радиосигнала, прочие периферийные системы управления.
    </p>
  </div>

  <div class="container">
    <eleventy-image src="./app/_images/text-block/04.png" alt="" loading="lazy"></eleventy-image>
  </div>

  <div class="text-block">
    <p>
      Цена покупки и установки шлагбаума будет напрямую зависеть от комплектации выбранной вами модели. Также на конечную стоимость повлияет место размещения, уровень сложности и объем монтажных работ.
    </p>
    <p>
      Что касается моделей, то сегодня наиболее популярными являются автоматические шлагбаумы AN-Motors, ALUTECH, WeJoin, ZKTeco, FAAC, NICE, BFT, CAME, Comunello, DEA. Различаются они по назначению, интенсивности, функционалу и цене. Их можно устанавливать на частных парковках, промышленных стоянках, складах, заводских проходных. Большинство моделей – электромеханические, что упрощает эксплуатацию и делает более дешевым техобслуживание, но наиболее долговечными считаются гидравлические шлагбаумы.
    </p>
  </div>

  <mkb-possible-solutions title="Посмотрите примеры <br> возможных решений"></mkb-possible-solutions>

  <mkb-category title="Наш каталог продукции <br> по всем категориям"></mkb-category>
</mkb-base>