<script webc:setup>
  const breadcrumbs = {
    items: [
      {
        text: 'Главная',
        href: '/'
      },
      {
        text: 'Направление (Видеонаблюдение и видеоаналитика)',
      },
    ]
  }

  const heroInner = {
    title: 'Установим систему видеонаблюдения “ПОД&nbsp;КЛЮЧ” или подключимся на любом&nbsp;из&nbsp;этапов.',
    button: {
      type: 'first'
    },
    form: true,
    bgi: "background-image: url('/assets/images/hero-section/02.png');",
  }
</script>

<mkb-base
  webc:nokeep
  is-footer="true"
>
  <mkb-page-top
    page-top-class="page-top--activities"
    :breadcrumbs="breadcrumbs"
    title="Системы видеонаблюдения и видеоаналитики под ключ"
  ></mkb-page-top>

  <mkb-hero-inner :hero-inner="heroInner"></mkb-hero-inner>

  <mkb-implementation-objects></mkb-implementation-objects>

  <mkb-callback title="Предложим индивидуальное решение&nbsp;вашей задачи"></mkb-callback>

  <mkb-portfolio-slider portfolio-slider-block-class="portfolio-slider-block--no-decorative-element" title="Портфолио <br> наших работ"></mkb-portfolio-slider>

  <mkb-callback-banner>
    <span slot="heading" webc:nokeep>Мы обладаем огромным опытом, <br> а значит готовы предложить <br> решение  любой вашей задачи</span>
    <mkb-button slot="button" class="button--white callback-banner__button" @is-button="true">Оставить заявку</mkb-button>
  </mkb-callback-banner>

  <mkb-possible-solutions title="Посмотрите примеры <br> возможных решений"></mkb-possible-solutions>

  <mkb-category title="Наш каталог продукции <br> по всем категориям"></mkb-category>
</mkb-base>