<section class="portfolio-slider-block" :class="portfolioSliderBlockClass ? portfolioSliderBlockClass : ''">
  <div class="container">
    <div class="portfolio-slider-block__header section-header">
      <h2 class="portfolio-slider-block__title" @html="title"></h2>
      <div class="portfolio-slider-block__actions">
        <div class="portfolio-slider-block__buttons">
          <mkb-button @is-button="true" class="portfolio-slider-block__button portfolio-slider-block__button--left" aria-label="Предыдущий слайд">
            <mkb-icon class="portfolio-slider-block__icon" @type="multi" @name="arrow-left"></mkb-icon>
          </mkb-button>
          <mkb-button @is-button="true" class="portfolio-slider-block__button portfolio-slider-block__button--right" aria-label="Следующий слайд">
            <mkb-icon class="portfolio-slider-block__icon" @type="multi" @name="arrow-right"></mkb-icon>
          </mkb-button>
        </div>
        <mkb-button class="button--outline button--outline-gray portfolio-slider-block__link" href="/portfolio">Посмотреть все работы</mkb-button>
      </div>
    </div>
  </div>
  <swiper-container class="portfolio-slider-block__slider" init="false">
    <swiper-slide class="portfolio-slider-block__slide">
      <div class="portfolio-slider-block__card">
        <eleventy-image src="./app/_images/portfolio-slider/01.png" class="portfolio-slider-block__card-img" alt="" loading="lazy"></eleventy-image>
        <div class="portfolio-slider-block__card-text">
          <mkb-button class="button--link portfolio-slider-block__card-link" href="/portfolio/detail">Комплексная установка видеонаблюдения в офисе А1</mkb-button>
        </div>
      </div>
    </swiper-slide>
    <swiper-slide class="portfolio-slider-block__slide">
      <div class="portfolio-slider-block__card">
        <eleventy-image src="./app/_images/portfolio-slider/02.png" class="portfolio-slider-block__card-img" alt="" loading="lazy"></eleventy-image>
        <div class="portfolio-slider-block__card-text">
          <mkb-button class="button--link portfolio-slider-block__card-link" href="/portfolio/detail">Комплексная установка видеонаблюдения в офисе А1</mkb-button>
        </div>
      </div>
    </swiper-slide>
    <swiper-slide class="portfolio-slider-block__slide">
      <div class="portfolio-slider-block__card">
        <eleventy-image src="./app/_images/portfolio-slider/03.png" class="portfolio-slider-block__card-img" alt="" loading="lazy"></eleventy-image>
        <div class="portfolio-slider-block__card-text">
          <mkb-button class="button--link portfolio-slider-block__card-link" href="/portfolio/detail">Комплексная установка видеонаблюдения в офисе А1</mkb-button>
        </div>
      </div>
    </swiper-slide>
  </swiper-container>
</section>