<section class="portfolio-slider-block" :class="portfolioSliderBlockClass ? portfolioSliderBlockClass : ''">
  <div class="container">
    <header class="portfolio-slider-block__header section-header">
      <h2 class="portfolio-slider-block__title" @html="title"></h2>
      <div class="portfolio-slider-block__actions">
        <div class="portfolio-slider-block__buttons">
          <mkb-button @is-button="true" class="portfolio-slider-block__button portfolio-slider-block__button--left" aria-label="Предыдущий слайд">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 18" aria-hidden="true">
              <path d="M19 9L0.999999 9M0.999999 9L9.1 17M0.999999 9L9.1 1"/>
            </svg>
          </mkb-button>
          <mkb-button @is-button="true" class="portfolio-slider-block__button portfolio-slider-block__button--right" aria-label="Следующий слайд">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 18" aria-hidden="true">
              <path d="M0 9L18 9M18 9L9.9 17M18 9L9.9 1"/>
            </svg>
          </mkb-button>
        </div>
        <mkb-button class="button--outline button--outline-gray portfolio-slider-block__link" href="/portfolio">Посмотреть все работы</mkb-button>
      </div>
    </header>
    <swiper-container class="portfolio-slider-block__slider" init="false">
      <swiper-slide class="portfolio-slider-block__slide">
        <div class="portfolio-slider-block__card">
          <eleventy-image src="./app/_images/portfolio-slider/01.png" class="portfolio-slider-block__card-img" alt="" loading="lazy"></eleventy-image>
          <div class="portfolio-slider-block__card-text">
            <mkb-button class="button--link portfolio-slider-block__card-link" href="/portfolio/detail">Комплексная установка видеонаблюдения в офисе А1</mkb-button>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide class="portfolio-slider-block__slide">
        <div class="portfolio-slider-block__card">
          <eleventy-image src="./app/_images/portfolio-slider/02.png" class="portfolio-slider-block__card-img" alt="" loading="lazy"></eleventy-image>
          <div class="portfolio-slider-block__card-text">
            <mkb-button class="button--link portfolio-slider-block__card-link" href="/portfolio/detail">Комплексная установка видеонаблюдения в офисе А1</mkb-button>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide class="portfolio-slider-block__slide">
        <div class="portfolio-slider-block__card">
          <eleventy-image src="./app/_images/portfolio-slider/03.png" class="portfolio-slider-block__card-img" alt="" loading="lazy"></eleventy-image>
          <div class="portfolio-slider-block__card-text">
            <mkb-button class="button--link portfolio-slider-block__card-link" href="/portfolio/detail">Комплексная установка видеонаблюдения в офисе А1</mkb-button>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide class="portfolio-slider-block__slide">
        <div class="portfolio-slider-block__card">
          <eleventy-image src="./app/_images/portfolio-slider/03.png" class="portfolio-slider-block__card-img" alt="" loading="lazy"></eleventy-image>
          <div class="portfolio-slider-block__card-text">
            <mkb-button class="button--link portfolio-slider-block__card-link" href="/portfolio/detail">Комплексная установка видеонаблюдения в офисе А1</mkb-button>
          </div>
        </div>
      </swiper-slide>
    </swiper-container>
  </div>
</section>