<script webc:setup>
  const serviceCards = [
    {
      title: 'Разработка проектного решения',
      text: 'По автоматизации проезда на территорию в зависимости от особенностей вашего объекта',
      image: {
        src: './app/_images/implementation-objects-numeric-list/01-new.png'
      },
    },
    {
      title: 'Разработка и согласование проекта',
      text: 'По установке шлагбаума на территории',
      image: {
        src: './app/_images/implementation-objects-numeric-list/02-new.png'
      },
    },
    {
      title: 'Сервисное техническое обслуживание с регламентными периодическими работами и межинтервальными выездами',
      image: {
        src: './app/_images/implementation-objects-numeric-list/03-new.png'
      },
    },
    {
      title: 'Интеграция в общую систему контроля',
      text: 'Разработка проекта является первым этапом работы над любым проектом. Разработка проектного решения по автоматизации видеонаблюдения зависит&nbsp;от&nbsp;особенностей вашего объекта;',
      image: {
        src: './app/_images/implementation-objects-numeric-list/04.png'
      },
      link: {
        href: '/activities/integration-into-control-system'
      }
    },
    {
      title: 'Диспетчеризация установленного шлагбаума (объекта)',
      text: 'Для обеспечения беспрепятственного доступа автомобилей специального назначения и аварийных служб (круглосуточно 24/7).',
      image: {
        src: './app/_images/implementation-objects-numeric-list/05.png'
      },
      link: {
        href: '/activities/some-acitivity'
      }
    },
  ]
</script>

<section class="implementation-objects">
  <div class="container">
    <h2 class="implementation-objects__title">
      Реализация объектов по установке видеонаблюдения, внедрение видеоаналитики и решения по автоматизации бизнес-процессов в области контроля и управления доступом: инжиниринг, установка, сопровождение и техническое обслуживание.
    </h2>
    <ol class="implementation-objects__list">
      <li webc:for="serviceCard of serviceCards">
        <mkb-service-card :service-card="serviceCard"></mkb-service-card>
      </li>
    </ol>
  </div>
</section>