.solutions {
  padding: rem(46) 0 rem(34);
  margin-top: rem(50);
  background-color: var(--palette-white);

  &__title {
    @include font56;

    max-width: rem(518);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: var(--gap20);

    @include media('767', max) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  &__item {
    &:first-child {
      grid-column: span 2;
      grid-row: 1 / span 2;
    }
  }

  &__card {
    height: 100%;
  }
}
