<section class="wide-range-product-and-workers">
  <div class="text-block">
    <h4>
      У нас широкий ассортимент качественных комплектующих и наши специалисты помогут в подборе
    </h4>
    <p>
      Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
    </p>
    <p>
      Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
    </p>
  </div>
</section>