<script webc:setup>
  const breadcrumbs = {
    items: [
      {
        text: 'Главная',
        href: '/'
      },
      {
        text: 'Направление (Видеонаблюдение и видеоаналитика)',
        href: '/activities'
      },
      {
        text: 'Подбор оборудования для решения вашей задачи',
      },
    ]
  }

  const heroInner = {
    title: 'Проектирование видеонаблюдения является важнейшим этапом в процессе установки видеонаблюдения. Наша команда помогает на любом из этапов. ',
    bgi: "background-image: url('/assets/images/hero-section/04.png');",
  }

  const cardLinkGrid = {
    items: [
      {
        text: 'Разработка проектного решения',
      },
      {
        text: 'Монтаж видеонаблюдения',
        isCurrentItem: true
      },
      {
        text: 'Строительные и монтажные работы по установке',
      },
      {
        text: 'Интеграция в общую систему контроля',
      },
      {
        text: 'Проведение работ по техническому обслуживанию',
      }
    ]
  }

  const cardLinkGrid2 = {
    class: 'card-link-grid--with-title',
    title: 'Проектирование является лишь частью комплексного направления “видеонаблюдение”. Ознакомьтесь с другими этапами',
    items: [
      {
        text: 'Разработка проектного решения',
      },
      {
        text: 'Монтаж видеонаблюдения',
        isCurrentItem: true
      },
      {
        text: 'Строительные и монтажные работы по установке',
      },
      {
        text: 'Интеграция в общую систему контроля',
      },
      {
        text: 'Проведение работ по техническому обслуживанию',
      }
    ]
  }
</script>

<mkb-base
  webc:nokeep
  is-footer="true"
>
  <mkb-page-top
    :breadcrumbs="breadcrumbs"
    title="Установка системы видеонаблюдения и видеоаналитики"
  ></mkb-page-top>

  <mkb-hero-inner :hero-inner="heroInner"></mkb-hero-inner>

  <mkb-card-link-grid :card-link-grid="cardLinkGrid"></mkb-card-link-grid>

  <div class="text-block">
    <h4>Монтаж видеонаблюдения является <br> важнейшим этапом </h4>
    <p>
      Цена установки видеонаблюдения будет зависеть от выбранной комплектации системы, необходимой зоны охвата (наблюдения), желаемого качества изображения и количества времени хранения записей. Также на стоимость влияет сложность монтажных работ и необходимость выполнения дополнительных настроек. При необходимости обработки большого архива записи и данных необходимо прорабатывать вопрос применения аналитических модулей (модули видеоаналитики).
    </p>
    <p>
      Традиционная система видеонаблюдения представляет собой комплекс, состоящий из камеры видеонаблюдения, регистратора или видеосервер, накопителя (жесткий диск), а также периферийного оборудования (сетевое, устройства резервного питания).
    </p>
    <eleventy-image src="./app/_images/text-block/02.png" alt="" loading="lazy"></eleventy-image>
  </div>

  <mkb-callback title="Закажите консультацию. <br> Предложим индивидуальное решение"></mkb-callback>

  <mkb-our-guarantees is-four-item="true"></mkb-our-guarantees>

  <mkb-portfolio-slider portfolio-slider-block-class="portfolio-slider-block--no-decorative-element" title="Осуществили монтаж для самых сложных объектов"></mkb-portfolio-slider>

  <mkb-callback-banner>
    <span slot="heading" webc:nokeep>Мы обладаем огромным опытом, <br> а значит готовы предложить <br> решение  любой вашей задачи</span>
    <mkb-button
      v-on:click="store.isCallbackModalShow = true"
      @is-button="true"
      slot="button"
      class="button--white callback-banner__button"
    >Оставить заявку</mkb-button>
  </mkb-callback-banner>

  <mkb-possible-solutions possible-solutions-class="possible-solutions--without-mb" title="Посмотрите примеры возможных решений в этой области"></mkb-possible-solutions>

  <mkb-wide-range-product-and-workers></mkb-wide-range-product-and-workers>

  <mkb-category title="Наш каталог продукции по категории видеонаблюдение и аналитика"></mkb-category>

  <mkb-card-link-grid :card-link-grid="cardLinkGrid2"></mkb-card-link-grid>

  <mkb-faq></mkb-faq>
</mkb-base>