<script webc:setup>
  const breadcrumbs = {
    items: [
      {
        text: 'Главная',
        href: '/'
      },
      {
        text: 'Комплексные решения компании мкб',
      },
    ]
  }
</script>

<mkb-base webc:nokeep>
  <mkb-page-top
    :breadcrumbs="breadcrumbs"
    title="Комплексные решения компании МКБ"
  ></mkb-page-top>

  <mkb-complex-solutions></mkb-complex-solutions>

  <mkb-callback title="Оставьте заявку и мы предложим решение для вас"></mkb-callback>

  <div class="text-block">
    <p>
      Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
    </p>
    <p>
      Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
    </p>
    <p>
      Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
    </p>
    <p>
      Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
    </p>
  </div>

  <mkb-callback-banner>
    <span slot="heading" webc:nokeep>Компания мкб реализовала большое количество реальных комплексных проектов</span>
    <mkb-button slot="button" class="button--white callback-banner__button" @is-button="true">Ознакомиться с процессом</mkb-button>
  </mkb-callback-banner>
</mkb-base>