<script webc:setup>
  const breadcrumbs = {
    class: 'header-wrap__breadcrumbs js-target',
    items: [
      {
        text: 'Главная',
        href: '/'
      },
      {
        text: 'Наше портфолио',
      },
    ]
  }
</script>

<div class="header-wrap container">
  <header class="header" :class="header?.class ? header.class : ''">
    <div class="container">
      <div class="header__wrap">
        <div class="header__item header__item--start">
          <mkb-button href="/" class="header__logo-link">
            <eleventy-image class="header__logo-img" src="./app/_images/icons/logo.png" alt="МКБ главная"></eleventy-image>
          </mkb-button>
          <mkb-button @is-button="true" class="header__burger" aria-label="Открыть меню">
            <mkb-icon class="header__burger-icon" @type="mono" @name="menu"></mkb-icon>
          </mkb-button>
          <nav class="header__nav" aria-label="Главное">
            <ul class="header__list">
              <li class="header__item">
                <mkb-button href="/catalog" class="button--link header__link">
                  Каталог
                </mkb-button>
              </li>
              <li class="header__item">
                <mkb-button href="/videoanalytics-common" class="button--link header__link">
                  Направления
                </mkb-button>
              </li>
              <li class="header__item">
                <mkb-button href="/designers" class="button--link header__link">
                  Обслуживание
                </mkb-button>
              </li>
              <li class="header__item">
                <mkb-button href="/contacts" class="button--link header__link">
                  Контакты
                </mkb-button>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__item header__item--end">
          <div class="header__work">
            <mkb-icon class="header__work-icon" @type="multi" @name="map-belarus"></mkb-icon>
            <div class="header__work-text">Работаем по всей Беларуси</div>
          </div>
          <mkb-button class="header__phone button--link" href="tel:+375445735357">+375 (44) 57-353-57</mkb-button>
          <mkb-button class="header__email button--link" href="mailto:info@mkb.by">info@mkb.by</mkb-button>
          <mkb-button class="button--purple header__callback" @is-button="true">Расчёт стоимости</mkb-button>
        </div>
      </div>
    </div>
  </header>
  <mkb-breadcrumbs :breadcrumbs="breadcrumbs"></mkb-breadcrumbs>
</div>