<section class="maintenance">
  <div class="maintenance__wrapper">
    <div class="container">
      <div class="maintenance__content">
        <h2 class="maintenance__title">
          Техническое обслуживание систем автоматизации контроля и управления доступом
        </h2>
        <ul class="maintenance__list">
          <li>
            Диагностика
          </li>
          <li>
            Ремонт
          </li>
          <li>
            Разовое техническое обслуживание по заявке
          </li>
          <li>
            Регламентное абонентское техническое обслуживание по срочным договорам
          </li>
          <li>
            Диспетчеризация 24/7
          </li>
        </ul>
        <mkb-button class="maintenance__wrapper-button" href="/" aria-label="Перейти">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 18">
            <path d="M1 17L8.99986 9L1 1"/>
          </svg>
        </mkb-button>
      </div>
    </div>
  </div>
</section>