<script webc:setup>
  const breadcrumbs = {
    items: [
      {
        text: 'Главная',
        href: '/'
      },
      {
        text: 'Каталог видеокамеры и видеорегистраторы',
      },
    ]
  }
</script>

<mkb-base
  webc:nokeep
  is-footer="true"
>
  <mkb-page-top
    page-top-class="page-top--decorative"
    :breadcrumbs="breadcrumbs"
    title="Видеокамеры и видеорегистраторы"
  ></mkb-page-top>

  <mkb-catalog></mkb-catalog>

  <mkb-callback title="Возникли вопросы? <br> Оставьте данные и&nbsp;мы с Вами свяжемся"></mkb-callback>

  <mkb-callback-banner callback-banner-class="callback-banner--without-mb" top-title="true">
    <span slot="heading" webc:nokeep>Компания МКБ осуществляет работу с системами видеонаблюдения под ключ</span>
    <mkb-button
      href="/"
      slot="button"
      class="button--white callback-banner__button"
    >Ознакомиться с процессом</mkb-button>
  </mkb-callback-banner>

  <div class="text-block text-block--2">
    <p>
      Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
    </p>
    <p>
      Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
    </p>
    <p>
      Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
    </p>
    <p>
      Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
    </p>
  </div>

  <mkb-faq></mkb-faq>
</mkb-base>