<script webc:setup>
  const breadcrumbs = {
    items: [
      {
        text: 'Главная',
        href: '/'
      },
      {
        text: 'Направления',
        href: '/'
      },
      {
        text: 'Проектировщикам',
      },
    ]
  }
</script>

<mkb-base
  webc:nokeep
  is-footer="true"
>
  <mkb-page-top
    :breadcrumbs="breadcrumbs"
    title="Проектировщикам"
  ></mkb-page-top>

  <div class="text-block">
    <h4>
      Компания МКБ благодаря своему опыту разрабатывала проекты для самых сложных решений и готова помочь проектировщикам
    </h4>
    <p>
      Цена установки видеонаблюдения будет зависеть от выбранной комплектации системы, необходимой зоны охвата (наблюдения), желаемого качества изображения и количества времени хранения записей. Также на стоимость влияет сложность монтажных работ и необходимость выполнения дополнительных настроек. При необходимости обработки большого архива записи и данных необходимо прорабатывать вопрос применения аналитических модулей (модули видеоаналитики).
    </p>
    <p>
      Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
    </p>
    <p>
      Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
    </p>
  </div>

  <mkb-callback callback-class="callback--with-mb" title="Оставьте заявку и мы бесплатно предоставим Вам концепцию и схемы"></mkb-callback>

  <mkb-possible-solutions title="Посмотрите примеры возможных решений в этой области"></mkb-possible-solutions>
</mkb-base>