<script webc:setup>
  const breadcrumbs = {
    items: [
      {
        text: 'Главная',
        href: '/'
      },
      {
        text: 'Наше портфолио',
      },
    ]
  }
</script>

<mkb-base
  webc:nokeep
  is-footer="true"
>
  <mkb-page-top
    :breadcrumbs="breadcrumbs"
    title="Наше портфолио"
    page-top-class="page-top--decorative"
  ></mkb-page-top>

  <mkb-portfolio></mkb-portfolio>

  <mkb-callback title="Записаться <br> на консультацию"></mkb-callback>

  <div class="text-block">
    <p>
      Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
    </p>
    <p>
      Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
    </p>
    <p>
      Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
    </p>
    <p>
      Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
    </p>
  </div>

  <mkb-callback-banner>
    <span slot="heading" webc:nokeep>Компания мкб реализовала большое количество реальных комплексных проектов</span>
    <mkb-button
      v-on:click="store.isCallbackModalShow = true"
      @is-button="true"
      slot="button"
      class="button--white callback-banner__button"
    >Ознакомиться с портфолио</mkb-button>
  </mkb-callback-banner>
</mkb-base>