<section class="possible-solutions" :class="possibleSolutionsClass || ''">
  <div class="container">
    <div class="possible-solutions__header section-header">
      <h2 class="possible-solutions__title" @html="title"></h2>
      <mkb-button class="button--outline button--outline-gray possible-solutions__link" href="/complex-solutions">Посмотреть все решения</mkb-button>
    </div>
    <div class="possible-solutions__grid">
      <div class="possible-solutions__item possible-solutions__item--start">
        <mkb-solution-card
          class-card="possible-solutions__card solution-card--big"
          src="./app/_images/possible-solutions/01.png"
          alt="Автоматизация доступа - радиочастотная идентификация"
          title="Автоматизация доступа - радиочастотная идентификация"
          text="Установка видеокамер с единым пунктом наблюдения - это простой и бюджетный вариант для охраны складов, автостоянок, частных домовладений. Мы работаем 'под ключ' и сдаем в эксплуатацию полностью готовый комплекс для наблюдения за охраняемой территорией"
        ></mkb-solution-card>
      </div>
      <div class="possible-solutions__item possible-solutions__item--end">
        <mkb-solution-card
          class-card="possible-solutions__card solution-card--small"
          src="./app/_images/possible-solutions/02.png"
          alt="Комплексная установка видеонаблюдения в офисе А1"
          text="Комплексная установка видеонаблюдения в офисе А1"
        ></mkb-solution-card>
        <mkb-solution-card
          class-card="possible-solutions__card solution-card--small"
          src="./app/_images/possible-solutions/03.png"
          alt="Комплексная установка видеонаблюдения в офисе А1"
          text="Комплексная установка видеонаблюдения в офисе А1"
        ></mkb-solution-card>
      </div>
    </div>
  </div>
</section>