<input
  :v-model.sync="model"
  webc:if="typeInput === 'default'"
  class="input input--default"
  :id="id"
  :placeholder="placeholder"
  :type="type ? type : 'text'"
  :name="name ? name : 'name'"
  :required="required ? true : false"
  webc:root="override"
>

<div webc:elseif="typeInput === 'check'" class="input form-check">
  <input
    class="form-check__input"
    type="checkbox"
    :id="uid"
    :checked="checked"
  >
  <label
    class="form-check__label"
    :for="uid"
    @text="text"
  ></label>
</div>