<script webc:setup>
  const breadcrumbs = {
    items: [
      {
        text: 'Главная',
        href: '/'
      },
      {
        text: 'О компании',
        href: '/about'
      },
      {
        text: 'Контакты',
      },
    ]
  }
</script>

<mkb-base
  webc:nokeep
  is-footer="true"
>
  <mkb-page-top
    :breadcrumbs="breadcrumbs"
    title="Контакты"
  ></mkb-page-top>

  <mkb-contacts></mkb-contacts>

  <mkb-callback callback-class="callback--with-mb" title="Возник вопрос? Оставьте заявку <br> и мы с Вами свяжемся"></mkb-callback>

  <mkb-location></mkb-location>
</mkb-base>