<script webc:setup>
  const activities = [
    {
      title: {
        href: 'activities/some-activity',
        text: 'Техническое обсуживание шлагбаумов'
      },
      image: {
        src: "/assets/images/activities/02.svg"
      }
    },
    {
      title: {
        href: 'activities/some-activity',
        text: 'Техническое обслуживание дорожных блокираторов'
      },
      image: {
        src: "/assets/images/activities/11.svg"
      }
    },
    {
      title: {
        href: 'activities/some-activity',
        text: 'Системы контроля и управления доступом СКУД'
      },
      image: {
        src: "/assets/images/activities/03.svg"
      }
    },
    {
      title: {
        href: 'activities/some-activity',
        text: 'Техническое обсуживание боллардов'
      },
      image: {
        src: "/assets/images/activities/12.svg"
      }
    },
  ]
</script>

<section class="maintenance-objects">
  <div class="container">
    <header class="maintenance-objects__header section-header">
      <h2 class="maintenance-objects__title">
        Осуществляем техническое обслуживание следующих объектов
      </h2>
      <mkb-button v-on:click="store.isMaintenanceObjectsShow = !store.isMaintenanceObjectsShow" class="button--outline button--outline-gray maintenance-objects__button" @is-button="true">Посмотреть все объекты</mkb-button>
    </header>
    <div class="maintenance-objects__grid" v-bind:class="{ show: store.isMaintenanceObjectsShow }">
      <mkb-activity-card webc:for="activity of activities" :activity="activity"></mkb-activity-card>
    </div>
  </div>
</section>