<script webc:setup>
  const panelLinks = {
    class: "about__panel-links",
    items: [
      {
        text: 'О компании',
        isCurrent: true
      },
      {
        text: 'Блог',
        href: '/blog'
      },
      {
        text: 'Контакты',
        href: '/contacts'
      }
    ]
  }
</script>

<section class="about">
  <div class="container">
    <div class="about__wrap">
      <mkb-panel-links :panel-links="panelLinks"></mkb-panel-links>
      <div class="text-block about__text">
        <h4>
          О компании mkb.by
        </h4>
        <p>
          Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
        </p>
        <p>
          Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
        </p>
        <p>
          Задачами традиционной системы видеонаблюдения являются трансляция картинки в режиме реального времени и создание и хранение архива записи. Таким образом, система видеонаблюдения служит для фиксации и хранения массива данных без возможности аналитики по параметрам. Работа с массивом данных требует много временных и трудовых ресурсов для анализа и определения необходимых моментов, а в условиях наличия множества потоков - нет возможности моментально реагировать на нарушения или злоупотребления.
        </p>
        <p>
          Множество задач различного направления призвана решать система видео аналитики, базирующаяся на нейросетях, системах машинного зрения.
        </p>
      </div>
    </div>
  </div>
</section>