<header
  class="header"
  :class="header?.class ? header.class : ''"
  v-bind:class="[
    { active: store.isHeaderHasActiveClass },
    { 'menu-show': store.isMenuShow }
  ]"
>
  <div class="container header__container">
    <div class="header__wrap">
      <div class="header__item header__item--start">
        <mkb-button href="/" class="header__logo-link">
          <eleventy-image class="header__logo-img" src="./app/_images/icons/logo.png" alt="МКБ главная"></eleventy-image>
        </mkb-button>
        <mkb-button class="header__phone header__phone--mobile button--link" href="tel:+375445735357">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
            <path d="M5.13718 4.01721C5.18218 4.68471 5.29468 5.33721 5.47468 5.95971L4.57468 6.85971C4.26718 5.95971 4.07218 5.00721 4.00468 4.01721H5.13718ZM12.5322 13.0322C13.1697 13.2122 13.8222 13.3247 14.4822 13.3697V14.4872C13.4922 14.4197 12.5397 14.2247 11.6322 13.9247L12.5322 13.0322ZM5.85718 2.51721H3.23218C2.81968 2.51721 2.48218 2.85471 2.48218 3.26721C2.48218 10.3097 8.18968 16.0172 15.2322 16.0172C15.6447 16.0172 15.9822 15.6797 15.9822 15.2672V12.6497C15.9822 12.2372 15.6447 11.8997 15.2322 11.8997C14.3022 11.8997 13.3947 11.7497 12.5547 11.4722C12.4802 11.4452 12.4013 11.4325 12.3222 11.4347C12.1272 11.4347 11.9397 11.5097 11.7897 11.6522L10.1397 13.3022C8.01375 12.215 6.28438 10.4856 5.19718 8.35971L6.84718 6.70971C7.05718 6.49971 7.11718 6.20721 7.03468 5.94471C6.75017 5.08075 6.60584 4.17681 6.60718 3.26721C6.60718 2.85471 6.26968 2.51721 5.85718 2.51721Z" fill="#7084C8"/>
          </svg>
          +375 (44) 57-353-57
        </mkb-button>
        <mkb-button
          v-on:click="store.isMenuShow = !store.isMenuShow"
          v-bind:class="{ active: store.isMenuShow }"
          @is-button="true"
          class="header__burger"
          aria-label="Меню"
        >
          <mkb-icon class="header__burger-icon header__burger-icon--menu" @type="mono" @name="menu"></mkb-icon>
          <mkb-icon class="header__burger-icon header__burger-icon--close" @type="mono" @name="close"></mkb-icon>
        </mkb-button>
        <nav class="header__nav" aria-label="Главное">
          <ul class="header__list">
            <li class="header__item">
              <mkb-button href="/catalog" class="button--link header__link">
                Каталог
              </mkb-button>
            </li>
            <li class="header__item">
              <mkb-button href="/activities" class="button--link header__link" aria-current="page">
                Направления
              </mkb-button>
            </li>
            <li class="header__item">
              <mkb-button href="/designers" class="button--link header__link">
                Обслуживание
              </mkb-button>
            </li>
            <li class="header__item">
              <mkb-button href="/contacts" class="button--link header__link">
                Контакты
              </mkb-button>
            </li>
            <li class="header__item">
              <mkb-button href="/portfolio" class="button--link header__link">
                Портфолио
              </mkb-button>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__item header__item--end">
        <div class="header__work">
          <mkb-icon class="header__work-icon" @type="multi" @name="map-belarus"></mkb-icon>
          <div class="header__work-text">Работаем по всей Беларуси</div>
        </div>
        <mkb-button class="header__phone button--link" href="tel:+375445735357">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
            <path d="M5.13718 4.01721C5.18218 4.68471 5.29468 5.33721 5.47468 5.95971L4.57468 6.85971C4.26718 5.95971 4.07218 5.00721 4.00468 4.01721H5.13718ZM12.5322 13.0322C13.1697 13.2122 13.8222 13.3247 14.4822 13.3697V14.4872C13.4922 14.4197 12.5397 14.2247 11.6322 13.9247L12.5322 13.0322ZM5.85718 2.51721H3.23218C2.81968 2.51721 2.48218 2.85471 2.48218 3.26721C2.48218 10.3097 8.18968 16.0172 15.2322 16.0172C15.6447 16.0172 15.9822 15.6797 15.9822 15.2672V12.6497C15.9822 12.2372 15.6447 11.8997 15.2322 11.8997C14.3022 11.8997 13.3947 11.7497 12.5547 11.4722C12.4802 11.4452 12.4013 11.4325 12.3222 11.4347C12.1272 11.4347 11.9397 11.5097 11.7897 11.6522L10.1397 13.3022C8.01375 12.215 6.28438 10.4856 5.19718 8.35971L6.84718 6.70971C7.05718 6.49971 7.11718 6.20721 7.03468 5.94471C6.75017 5.08075 6.60584 4.17681 6.60718 3.26721C6.60718 2.85471 6.26968 2.51721 5.85718 2.51721Z" fill="#7084C8"/>
          </svg>
          +375 (44) 57-353-57
        </mkb-button>
        <mkb-button class="header__email button--link" href="mailto:info@mkb.by">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
            <path d="M16.7322 4.76721C16.7322 3.94221 16.0572 3.26721 15.2322 3.26721H3.23218C2.40718 3.26721 1.73218 3.94221 1.73218 4.76721V13.7672C1.73218 14.5922 2.40718 15.2672 3.23218 15.2672H15.2322C16.0572 15.2672 16.7322 14.5922 16.7322 13.7672V4.76721ZM15.2322 4.76721L9.23218 8.50971L3.23218 4.76721H15.2322ZM15.2322 13.7672H3.23218V6.26721L9.23218 10.0172L15.2322 6.26721V13.7672Z" fill="#7084C8"/>
          </svg>
          info@mkb.by
        </mkb-button>
        <mkb-button
          class="button--purple header__callback"
          @is-button="true"
          v-on:click="store.isCallbackModalShow = true"
        >Расчёт стоимости</mkb-button>
      </div>
    </div>
  </div>
</header>