.header-wrap {
  width: 100%;
  margin-bottom: rem(-147);
  padding-top: rem(80);

  @include media('600', max) {
    padding-top: rem(50);
  }

  &__breadcrumbs {
    position: relative;
    z-index: 10;
    margin: rem(48) 0 0;
    color: var(--palette-white);
  }
}

.header {
  $this: &;

  @include font14-button-lowercase;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  font-weight: 500;
  background-color: var(--palette-white);
  transition: background-color var(--transition300ms);

  &--without-bg {
    color: var(--palette-white);
    background-color: transparent;
  }

  &.active,
  &.menu-show {
    background-color: var(--palette-white);
    color: unset;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    column-gap: rem(10);
    padding: rem(20) 0;
    border-bottom: rem(1) solid rgba(var(--palette-rgb-white), 0.5);

    @include media('1400', max) {
      width: calc(100% + var(--container-padding) * 2);
      margin-left: calc(var(--container-padding) * -1);
      padding: rem(12) var(--container-padding) rem(20) var(--container-padding);
    }
  }

  &__item {
    @include flex-center-y;

    &--start {
      column-gap: rem(30);

      @include media('1400', max) {
        flex-grow: 1;
      }

      @include media('359', max) {
        column-gap: rem(20);
      }
    }

    &--end {
      column-gap: rem(30);

      @include media('1400', max) {
        display: none;
      }
    }
  }

  &__burger {
    &--desktop {
      display: flex;
    }

    &.active {
      #{$this}__burger {
        &-icon {
          &--menu {
            display: none;
          }

          &--close {
            display: block;
          }
        }
      }
    }

    &-icon {
      stroke: currentcolor;

      &--menu {
        width: rem(40);
        height: rem(10);
      }

      &--close {
        display: none;
        width: rem(40);
        height: rem(22);
      }
    }
  }

  &__nav {
    @include media('1400', max) {
      display: none;
    }
  }

  &__list {
    display: flex;
    column-gap: rem(32);
  }

  &__work {
    @include flex-center-y;
    @include font-size(14, 15.4);

    column-gap: rem(12);
    font-weight: 500;
    color: var(--palette-blue-marguerite);

    &-icon {
      width: rem(28);
      height: rem(24);
    }

    &-text {
      max-width: rem(100);
    }
  }

  &__callback {
    padding: rem(12) rem(22);
    text-transform: unset;
  }

  &__logo {
    &-img {
      width: rem(74);
      height: rem(32);
    }
  }

  &__email,
  &__phone {
    @include flex-center-y;

    column-gap: rem(6);
  }

  &__phone {
    &--mobile {
      margin-left: auto;

      @include media('1401', min) {
        display: none;
      }

      @include media('359', max) {
        font-size: rem(12);
      }
    }
  }
}
