<script webc:setup>
  const breadcrumbs = {
    items: [
      {
        text: 'Главная',
        href: '/'
      },
      {
        text: 'Направление (Видеонаблюдение и видеоаналитика)',
      },
    ]
  }

  const heroInner = {
    title: 'Установим шлагбаум “ПОД КЛЮЧ” или подключимся на любом из этапов. ',
    button: {
      type: 'first'
    },
    form: true,
    bgi: `
      .hero-inner {
        background-image: url('/assets/images/hero-section/02.png');
        background-image: image-set(
          url('/assets/images/hero-section/02.webp'),
          url('/assets/images/hero-section/02.png'),
        );
      }
    `,
  }
</script>

<mkb-base
  webc:nokeep
  is-footer="true"
>
  <mkb-page-top
    page-top-class="page-top--activities"
    :breadcrumbs="breadcrumbs"
    title='Шлагбаумы и управление. Установка, обслуживание, решения "под ключ".'
  ></mkb-page-top>

  <mkb-hero-inner :hero-inner="heroInner"></mkb-hero-inner>

  <mkb-implementation-objects></mkb-implementation-objects>

  <mkb-callback title="Предложим индивидуальное решение&nbsp;вашей задачи"></mkb-callback>

  <mkb-portfolio-slider portfolio-slider-block-class="portfolio-slider-block--no-decorative-element" title="Портфолио <br> наших работ"></mkb-portfolio-slider>

  <div class="text-block">
    <p>
      При реализации проекта по установке шлагбаума "под ключ", итоговая стоимость может отличаться в разы от цены шлагбаума, так как включает смр, монтаж и оборудование для управления шлагбаумом, поэтому при сравнительном анализе следует обращать на это внимание. Имея большой опыт работы, мы успешно решаем любые задачи по установке шлагбаумов и управления как в Минске, так и Беларуси: у нас можно купить шлагбаум, <a href="#">заказать монтаж шлагбаума</a>, а также заключить договор на сервисное технического обслуживание шлагбаума и диспетчеризацию 24/7 для организации доступа автомобилей специального назначения.
    </p>
    <p>
      Прежде чем купить автоматический шлагбаум в Минске или другом городе, необходимо определиться с местом его установки и требуемой комплектацией. Законная установка шлагбаума в Минске требуется предварительного согласования проекта. Заказать или купить проект на шлагбаум, предусматривающий монтаж шлагбаума, согласование монтажа, предпроектные работы или проектирование установки шлагбаума "под ключ" во дворе жилого дома или ином месте можно в нашей компании. Алгоритм проектных работ описан здесь.
    </p>
    <p>
      Реализуем комплексные решения по автоматизации доступа на территорию: разработка проекта на шлагбаум, подбор оборудования и согласование техзадания по функционированию, установка шлагбаума "под ключ", сервисное техническое сопровождение и диспетчеризация объекта 24/7. Чтобы купить шлагбаум в Минске или другом городе, необходимо понимать, что от момента идеи до запуска в эксплуатацию необходимо пройти ряд этапов, на каждом из которых потребуется принятие решений, от которых будет зависеть конечный результат. Например, если неверно выбрана автоматика или устройства безопасности, то процесс эксплуатации может не принести того эффекта, который планировался. Поэтому верным решением будет доверить подрядчику весь комплекс работ по поставке, установке и обслуживанию!
    </p>
  </div>

  <mkb-callback-banner callback-banner-class="callback-banner--without-mb">
    <span slot="heading" webc:nokeep>Мы обладаем огромным опытом, <br> а значит готовы предложить <br> решение  любой вашей задачи</span>
    <mkb-button
      v-on:click="store.isCallbackModalShow = true"
      @is-button="true"
      slot="button"
      class="button--white callback-banner__button"
    >Оставить заявку</mkb-button>
  </mkb-callback-banner>

  <div class="text-block">
    <p>
      Предоставляем инжиниринг полного цикла и сопровождаем объект в период эксплуатации: согласование, поставка, установка, ввод в эксплуатацию, техническое обслуживание шлагбаума и систем управления.
    </p>
    <p>
      При реализации проекта по установке шлагбаума "под ключ", итоговая стоимость может отличаться в разы от цены шлагбаума, так как включает смр, монтаж и оборудование для управления шлагбаумом, поэтому при сравнительном анализе следует обращать на это внимание. Имея большой опыт работы, мы успешно решаем любые задачи по установке шлагбаумов и управления как в Минске, так и Беларуси: у нас можно купить шлагбаум, <a href="#">заказать монтаж шлагбаума</a>, а также заключить договор на сервисное технического обслуживание шлагбаума и диспетчеризацию 24/7 для организации доступа автомобилей специального назначения.
    </p>
    <p>
      Прежде чем купить автоматический шлагбаум в Минске или другом городе, необходимо определиться с местом его установки и требуемой комплектацией. Законная установка шлагбаума в Минске требуется предварительного согласования проекта. Заказать или купить проект на шлагбаум, предусматривающий монтаж шлагбаума, согласование монтажа, предпроектные работы или проектирование установки шлагбаума "под ключ" во дворе жилого дома или ином месте можно в нашей компании. Алгоритм проектных работ описан здесь.
    </p>
    <p>
      Реализуем комплексные решения по автоматизации доступа на территорию: разработка проекта на шлагбаум, подбор оборудования и согласование техзадания по функционированию, установка шлагбаума "под ключ", сервисное техническое сопровождение и диспетчеризация объекта 24/7. Чтобы купить шлагбаум в Минске или другом городе, необходимо понимать, что от момента идеи до запуска в эксплуатацию необходимо пройти ряд этапов, на каждом из которых потребуется принятие решений, от которых будет зависеть конечный результат. Например, если неверно выбрана автоматика или устройства безопасности, то процесс эксплуатации может не принести того эффекта, который планировался. Поэтому верным решением будет доверить подрядчику весь комплекс работ по поставке, установке и обслуживанию!
    </p>

    <eleventy-image src="./app/_images/text-block/01.png" alt="" loading="lazy"></eleventy-image>
  </div>

  <mkb-possible-solutions possible-solutions-class="possible-solutions--without-mb" title="Посмотрите примеры <br> возможных решений"></mkb-possible-solutions>

  <div class="text-block">
    <ul>
      <li>
        Разработка проектного решения по автоматизации проезда на территорию в зависимости от особенностей вашего объекта;
      </li>
      <li>
        Разработка и согласование проекта по установке шлагбаума на территории;
      </li>
      <li>
        Подбор оборудования для решения задачи: комплект шлагбаума, устройства безопасности, индикации;
      </li>
      <li>
        Подбор вариантов управления шлагбаумом и контроля проезда;
      </li>
      <li>
        Строительные и монтажные работы по установке шлагбаума и систем управления согласно согласованному техническому заданию (прокладка кабеля, заливка фундамента, сверление отверстий для анкерного крепления, подготовка электрики;
      </li>
      <li>
        Подбор и установка оборудования для парковки (организация дорожного движения): колесоотбойники, упругие сигнальные столбики, искусственная дорожная неровность ИДН, дорожные знаки и нанесение разметки;
      </li>
      <li>
        Монтаж шлагбаума на готовое основание, настройка и тестовые испытания;
      </li>
      <li>
        Установка систем безопасности и наладка систем управления;
      </li>
      <li>
        Интеграция в общую систему контроля и управления доступом;
      </li>
      <li>
        Сервисное техническое обслуживание с регламентными периодическими работами и межинтервальными выездами;
      </li>
      <li>
        Проведение диагностики, срочного и текущего <a href="#">ремонта шлагбаумов</a> как в рамках договора на техническое обслуживание, так и в разовом порядке;
      </li>
      <li>
        Диспетчеризация установленного шлагбаума (объекта) для обеспечения беспрепятственного доступа автомобилей специального назначения и аварийных служб (круглосуточно 24/7).
      </li>
    </ul>
    <p>
      <b>Если вы приняли решение купить и установить шлагбаум, то обратите внимание на его тип и комплектацию:</b>
    </p>
    <ul>
      <li>
        Шлагбаум может иметь стандартный электромеханический или более надежный гидравлический привод. При выборе автоматики ключевыми параметрами являются: интенсивность работы, скорость маневра, подключение систем безопасности и управления;
      </li>
      <li>
        Базовый комплект включает в себя: тумбу, рейку, аксессуары к рейке. Вся остальная комплектация - опциональная. Поэтому, при реализации объекта необходимо грамотно составить Техническое задание на установку шлагбаума и системы управления. Для обеспечения гарантии получения желаемого результат рекомендуется данное ТЗ включить в договор;
      </li>
      <li>
        Расширенная комплектация шлагбаума включает фотоэлементы, контроллер индукционной (магнитной) петли, радиомодуль для управления с пультадистанционного управления, сигнальная лампа, GSM-модуль управления автоматикой (шлагбаумом), внешняя антенна для увеличения радиосигнала, прочие периферийные системы управления.
      </li>
    </ul>
    <p>
      Цена покупки и установки шлагбаума будет напрямую зависеть от комплектации выбранной вами модели. Также на конечную стоимость повлияет место размещения, уровень сложности и объем монтажных работ.
    </p>
    <p>
      Что касается моделей, то сегодня наиболее популярными являются автоматические шлагбаумы AN-Motors, ALUTECH, WeJoin, ZKTeco, FAAC, NICE, BFT, CAME, Comunello, DEA. Различаются они по назначению, интенсивности, функционалу и цене. Их можно устанавливать на частных парковках, промышленных стоянках, складах, заводских проходных. Большинство моделей – электромеханические, что упрощает эксплуатацию и делает более дешевым техобслуживание, но наиболее долговечными считаются гидравлические шлагбаумы.
    </p>
  </div>

  <mkb-callback-banner>
    <span slot="heading" webc:nokeep>Предлагаем шлагбаумы в Минске <br> или другом городе: модели и <br> особенности</span>
    <mkb-button
      v-on:click="store.isCallbackModalShow = true"
      @is-button="true"
      slot="button"
      class="button--white callback-banner__button"
    >Оставить заявку</mkb-button>
  </mkb-callback-banner>

  <mkb-equipment></mkb-equipment>

  <mkb-similar-products similar-products-class="similar-products--tertiary">
    <span slot="title" webc:nokeep>
      Базовая комплектация шлагбаума
    </span>
    <mkb-button slot="button" href="/catalog" class="button--outline button--outline-gray similar-products__button">Вернуться в каталог</mkb-button>
  </mkb-similar-products>

  <mkb-similar-products similar-products-class="similar-products--tertiary">
    <span slot="title" webc:nokeep>
      Дополнительная комплектация шлагбаума
    </span>
    <mkb-button slot="button" href="/catalog" class="button--outline button--outline-gray similar-products__button">Вернуться в каталог</mkb-button>
  </mkb-similar-products>

  <div class="text-block">
    <p>
      <b>Доверить монтаж оборудования специалистам – правильное решение, поскольку необходимо обязательно:</b>
    </p>
    <ul>
      <li>
        произвести подготовку места установки: бетонирование основания (фундамент), кабельная разводка для работы периферийных датчиков и систем управления;
      </li>
      <li>
        выполнить электрические подключения согласно требованиям завода-изготовителя, включая электро-технические испытания;
      </li>
      <li>
        подключить и настроить датчики безопасности (фотоэлементы, магнитную петлю);
      </li>
      <li>
        произвести подключение системы управления шлагбаумом (радиомодуля, GSM модуля управления, считывателя карт доступа и Bluetooth, RFID UHF системы по меткам, системы распознавания номеров, датчиков индукции, стороннего управления);
      </li>
      <li>
        произвести пуско-наладочные работы и тестовые испытания;
      </li>
      <li>
        осуществление сервисного технического обслуживания.
      </li>
    </ul>
    <p>
      В таком случае Заказчик имеет получает реализацию комплексного решения с наличием действующей заводской гарантии и гарантии организации-установщика. Установка шлагбаума - это профильная работа, требующая специализированных навыков, поэтому при решении установить шлагбаум самостоятельно, вы берете на себя риск снятия оборудования с гарантии при нарушении правил установки и условий эксплуатации.<a href="#">[АС1]</a>
    </p>
    <p>
      Для решения нестандартных и индивидуальных задач применяются и другие типы дорожных блокираторови барьеров (системы управления могут работать с любым видом автоматики без ограничений):
    </p>
    <div class="center-links">
      <a href="#">
        БОЛЛАРДЫ ГИДРАВЛИЧЕСКИЕ FAAC, CAME, BFT
      </a>
      <a href="#">Цепные барьеры CAME, BFT (до 16 м)</a>
      <a href="#">Парковочные барьеры механические</a>
      <a href="#">Парковочные барьеры электромеханические</a>
    </div>
  </div>
</mkb-base>