<article class="complex-solution-card" :class="complexSolutionCardClass || ''">
  <div class="complex-solution-card__img-wrap">
    <eleventy-image class="complex-solution-card__img" :src="img" alt="" loading="lazy"></eleventy-image>
  </div>
  <div class="complex-solution-card__content">
    <h2 class="complex-solution-card__title" @text="title">
      Видеокамеры и видеорегистраторы
    </h2>
    <div class="complex-solution-card__text">
      <p webc:if="!complexSolutionCardClass">
        Цена установки видеонаблюдения будет зависеть от выбранной комплектации системы, необходимой зоны охвата (наблюдения), желаемого качества изображения и количества времени хранения записей. Также на стоимость влияет сложность монтажных работ и необходимость выполнения дополнительных настроек. При необходимости обработки большого архива записи и данных необходимо прорабатывать вопрос применения аналитических модулей (модули видеоаналитики).
      </p>
      <p webc:else>
        Установка видеокамер с единым пунктом наблюдения - это простой и бюджетный вариант для охраны складов, автостоянок, частных домовладений. Мы работаем "под ключ" и сдаем в эксплуатацию полностью готовый комплекс для наблюдения за охраняемой территорией
      </p>
    </div>
    <mkb-button href="/complex-solutions/detail-complex-solutions" class="button--outline button--outline-gray complex-solution-card__button">Узнать подробнее</mkb-button>
  </div>
</article>