<section class="clients-slider-block">
  <div class="container">
    <div class="clients-slider-block__header">
      <h2 class="clients-slider-block__title">
        Наши клиенты
      </h2>
      <div class="clients-slider-block__buttons">
        <mkb-button @is-button="true" class="clients-slider-block__button clients-slider-block__button--left" aria-label="Предыдущий слайд">
          <mkb-icon class="clients-slider-block__icon" @type="mono" @name="arrow-left"></mkb-icon>
        </mkb-button>
        <mkb-button @is-button="true" class="clients-slider-block__button clients-slider-block__button--right" aria-label="Следующий слайд">
          <mkb-icon class="clients-slider-block__icon" @type="mono" @name="arrow-right"></mkb-icon>
        </mkb-button>
      </div>
    </div>
    <swiper-container class="clients-slider-block__slider" init="false">
      <swiper-slide class="clients-slider-block__slide">
        <div class="clients-slider-block__card">
          <eleventy-image class="clients-slider-block__img" src="./app/_images/clients-slider/01.png" alt="" loading="lazy"></eleventy-image>
        </div>
      </swiper-slide>
      <swiper-slide class="clients-slider-block__slide">
        <div class="clients-slider-block__card">
          <eleventy-image class="clients-slider-block__img" src="./app/_images/clients-slider/02.png" alt="" loading="lazy"></eleventy-image>
        </div>
      </swiper-slide>
      <swiper-slide class="clients-slider-block__slide">
        <div class="clients-slider-block__card">
          <eleventy-image class="clients-slider-block__img" src="./app/_images/clients-slider/03.png" alt="" loading="lazy"></eleventy-image>
        </div>
      </swiper-slide>
      <swiper-slide class="clients-slider-block__slide">
        <div class="clients-slider-block__card">
          <eleventy-image class="clients-slider-block__img" src="./app/_images/clients-slider/04.png" alt="" loading="lazy"></eleventy-image>
        </div>
      </swiper-slide>
      <swiper-slide class="clients-slider-block__slide">
        <div class="clients-slider-block__card">
          <eleventy-image class="clients-slider-block__img" src="./app/_images/clients-slider/01.png" alt="" loading="lazy"></eleventy-image>
        </div>
      </swiper-slide>
    </swiper-container>
  </div>
</section>